
x <- array(1:20, dim=c(4,5))  // creating 4*5 array
> x
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20


i <- array(c(1:3,3:1), dim=c(3,2))   # 3*2 matrix  with 
> i
     [,1] [,2]
[1,]    1    3
[2,]    2    2
[3,]    3    1

> x[i]                        #Extract those elements
[1] 9 6 3

 x[i]<-0                                # assign x[i] to 0
> x
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    0   13   17
[2,]    2    0   10   14   18
[3,]    0    7   11   15   19
[4,]    4    8   12   16   20

#Negative indices are not allowed in index matrices. 
#NA and zero values are allowed:

> Z <- array(h, dim=c(3,4,2))   # h is vector with less than 24 elements and Z is2 3*4 matrix. 
> Z                                         # Z or Z[] stands for entire array
, , 1

     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

     [,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20    1                          # end of array 1 , 2 are repeated
[3,]   15   18   21    2

 dim(Z)
[1] 3 4 2                                       #dimension of Z

Z[1:24]                                         #data vector
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22  1  2
 
 
