//hello world progrm with vectors
a<-c('hello','world')
a
[1] "hello" "world"

//vectors assignment and arithmatic operations
x<-c(10.4, 5.6, 3.1, 6.4, 21.7)  // assign vector x with set of values
x                               //print x
[1] 10.4  5.6  3.1  6.4 21.7

y<-2*x                          // multiply x with 2 and assign to y
y                               //print y
[1] 20.8 11.2  6.2 12.8 43.4


// Aggregession in R
sum(x)                          // sum of vector x
[1] 47.2
prod(x)                         //product of x
[1] 25073.95
//some other basic operation
order(x)                        //ordering of x
[1] 3 2 4 1 5

sort(x)                         //sorting x
[1]  3.1  5.6  6.4 10.4 21.7
